<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Github Pages </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="github.ico" type="image/x-icon">
</head>
<body>
    <center>
    

    <img class="gitimage" src="githubpages..png"> 
    <h3 class="subtitulo"> O que é o github pages? </h3>
    <br> 
    <h4 class="texto1"> Ele consiste em um serviço de hospedagem de site estático, ou seja, um projeto que utiliza arquivos HTML, CSS e JavaScript diretamente de um repositório no GitHub. Essa hospedagem ocorre pela execução dos arquivos procedida pela publicação em um site. </h4>
    <h4 class="texto2 "> A ferramenta permite hospedar o seu site no domínio github.io do GitHub ou no seu próprio domínio personalizado, caso você o informe (veremos essa opção ainda nesse post). Ao menos que você esteja utilizando um domínio próprio, os sites criados pelo GitHub Pages serão disponibilizados em http(s)://<.username>.github.io/<.repository>, em que <.username> corresponde ao nome de usuário da sua conta por lá, e <.repository> corresponde ao nome do repositório do projeto a ser publicado. (Todas as tags que foram citadas têm que ser usadas sem os pontos. Apenas coloquei para o Visual studio não entender como se eu realmente estivesse colocando um comando no arquivo.) </h4>
    <h3 class="categoria1"> Preparando o Ambiente </h3>
    <h4 class="texto3"> Antes de realizarmos a hospedagem da nossa aplicação, precisamos instalar o Git em nossa máquina, visto que somente assim conseguiremos subir ela. Uma vez feito isso, ela pode ser disponibilizada em algum link provido pelo mesmo. </h4>
    <h4 class="texto4"> Se você utiliza Windows ou macOS, é possível fazer o download do Git por meio deste link, no qual você verá uma opção de download para o seu sistema operacional. A instalação é simples e, para tal, basta seguir as instruções disponibilizadas no próprio instalador. </h4>
    <h4 class="texto5"> Por outro lado, se você utiliza alguma distribuição Linux, embora exista uma opção de download do instalador no site do Git, você pode usar apenas o comando sudo apt install git caso esteja utilizando o Ubuntu e derivados ou então sudo dnf install git se utilizar Fedora, Red Hat ou SUSE. </h4> 
    <h3 class="categoria2"> Aplicação Estática </h3> 
    <h4 class="texto6"> Como dito anteriormente, faremos a hospedagem de uma aplicação estática. Caso queira utilizar alguma aplicação sua, pode ficar à vontade! Mas, se preferir seguir com a mesma que estarei utilizando nesse post, vou disponibilizar esse link para que você possa fazer o download. </h4>
    <h4 class="texto7"> Ao fazer o download, você irá obter uma pasta zipada com um arquivo HTML e duas pastas: a pasta css contém os estilos aplicados ao site, enquanto a pasta images possui as imagens que serão utilizadas. </h4>  
    <h4 class="texto8"> Uma vez que você já tenha o Git instalado, a conta no GitHub e os arquivos da aplicação, vamos para o passo a passo necessário para hospedá-la.</h4>
    <h3 class="categoria3"> Enviando a Aplicação Estática ao Repositório do GitHub </h3>
    <h4 class="texto9"> Para enviar sua aplicação estática ao GitHub, é necessário tornar a pasta do seu projeto em um repositório do Git. Para isso, você vai precisar abrir a pasta do seu projeto no terminal por lá. </h4>  
    <h4 class="texto10"> Se você utiliza o Windows, você pode acessar a pasta do seu projeto por meio do próprio explorador de arquivos, clicar dentro dela com o botão direito, e em seguida clicar na opção "Git Bash Here". Se você estiver utilizando Linux ou Mac, você pode acessar essa pasta pelo próprio Terminal do sistema. </h4>
    <br>
    <img class="moon" src="moon.gif">
</body>
</html>